databases:
    - name: calculatordb

services:
  - type: web
    name: calcultor
    plan: free
    env: python
    region: Oregon
    buildCommand: "./build.sh"
    startCommand: "gunicorn calculator.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: calculatordb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
